# cleverppcCucumber

./: pom.xml
src/test/java/FeatureFiles/: _01_Register.feature  _02_Login.feature  _03_NewAddress.feature  _04_AddToCart.feature  _05_ProductList.feature  _06_AddToCartList.feature  _07_Checkout.feature  _08_ContactUs.feature
src/test/java/Pages/: DialogContent.java  Parent.java
src/test/java/Runners/: _01_TestRunnerExtentReport.java
src/test/java/StepDefinitions/: Hooks.java  _01_RegisterSteps.java  _02_LoginSteps.java  _03_NewAddressSteps.java  _04_AddToCartSteps.java  _05_ProductListSteps.java  _06_AddToCartListSteps.java  _07_CheckoutSteps.java  _08_ContactUsSteps.java
src/test/java/Utilities/: GWD.java
src/test/resources/: extent.properties
